{
  "name": "amakodomoshokudou.org.v2",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "dev:mock": "astro dev --mode mock",
    "build:mock": "astro check && astro build --mode mock",
    "start": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint:html": "markuplint --allow-warnings 'dist/**/*.html'",
    "format": "prettier --write .",
    "lint:biome": "biome check",
    "lint": "pnpm run check && pnpm run lint:biome && pnpm run lint:html",
    "vrt": "pnpm exec playwright test",
    "vrt:upgrade": "pnpm vrt --update-snapshots"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.0",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "astro": "5.16.15",
    "microcms-js-sdk": "^3.2.0",
    "sharp": "^0.34.5",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@biomejs/biome": "2.4.4",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.10",
    "markuplint": "^4.14.0",
    "msw": "^2.12.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
