{
  "name": "amakodomoshokudou.org.v2",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "dev:mock": "astro dev --mode mock",
    "build:mock": "astro build --mode mock",
    "start": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint:html": "markuplint --allow-warnings 'dist/**/*.html'",
    "format": "prettier --write .",
    "lint:biome": "biome check",
    "lint": "pnpm run lint:biome && pnpm run lint:html",
    "vrt": "pnpm exec playwright test",
    "vrt:update": "pnpm vrt --update-snapshots"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.6",
    "microcms-js-sdk": "^3.4.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "markuplint": "^4.18.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
